user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;

    server {
        listen 80;

        proxy_set_header   X-Forwarded-Host $server_name;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            #  root /usr/share/nginx/html;
            root /var/www/keycloak-ms-auth;
            index index.html index.htm;
            # try_files $uri $uri/ /index.html =404;
            try_files $uri $uri/ /index.html =404;
        }

        location ~* \.(js|jpg|png|css)$ {
            root /var/www/keycloak-ms-auth;
        }

        # location / {
        #     #  root /usr/share/nginx/html;
        #     root /var/www/keycloak-ms-auth;
        #     index index.html index.htm;
        #     try_files $uri $uri/ /index.html =404;
        # }

        location /keycloak/ {
            proxy_pass          http://keycloak-service:8080/;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
        }

        location /auth/ {
            proxy_pass          http://keycloak-service:8080/auth/;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
        }


        location /keycloak/auth/ {
            proxy_pass          http://keycloak-service:8080/auth/;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
        }

        location /portainer/ {

                proxy_pass http://portainer-service:9000/;
                proxy_redirect http://portainer-service:9000/ /portainer/;
                proxy_redirect / /portainer/;
                # sub_filter 'action="/'  'action="/portainer/';
                # sub_filter 'href="/'  'href="/portainer/';
                # sub_filter 'src="/'  'src="/portainer/';
                # sub_filter_once off;

        }

        location /mongo-express/ {

                proxy_pass http://mongo-express:8081/;
                proxy_redirect http://mongo-express:8081/ /mongo-express/;
                proxy_redirect / /mongo-express/;

                sub_filter 'action="/'  'action="/mongo-express/';
                sub_filter 'href="/'  'href="/mongo-express/';
                sub_filter 'src="/'  'src="/mongo-express/';
                sub_filter_once off;
        }

    }
}