server {
  listen 80;

    # proxy_set_header   Host $host;
    # proxy_set_header   X-Real-IP $remote_addr;
    # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header   X-Forwarded-Host $server_name;

    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;


#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html =404;
#   }
  location /portainer/ {
        # proxy_pass http://portainerservice:9000/; # same name as network alias
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;


        # sub_filter '<link href="/public/' '<link href="/portainer/public/';
        # sub_filter '<base href="/">' '<base href="/portainer/">';
        # sub_filter '<img src="/public/' '<img src="/portainer/public/';
        # sub_filter_once off;



        # proxy_set_header Host $host/portainer;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Scheme $scheme;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_redirect    off;
        # add_header Pragma "no-cache";
        # add_header Cache-Control "no-cache";

        proxy_pass http://portainerservice:9000/;
        # sub_filter 'action="/'  'action="/portainer/';
        # sub_filter 'href="/'  'href="/portainer/';
        # sub_filter 'src="/'  'src="/portainer/';
        # sub_filter_once off;

  }
  location /mongo-express/ {
        # proxy_pass http://mongo-express:8081/; # same name as network alias
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;


        # sub_filter '<link href="/public/' '<link href="/mongo-express/public/';
        # sub_filter '<base href="/">' '<base href="/mongo-express/">';
        # sub_filter '<img src="/public/' '<img src="/mongo-express/public/';
        # sub_filter_once off;


        # proxy_set_header Host $host/mongo-express;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Scheme $scheme;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_redirect    off;
        # add_header Pragma "no-cache";
        # add_header Cache-Control "no-cache";

        proxy_pass http://mongo-express:8081/;
        sub_filter 'action="/'  'action="/mongo-express/';
        sub_filter 'href="/'  'href="/mongo-express/';
        sub_filter 'src="/'  'src="/mongo-express/';
        sub_filter_once off;

  }
}